ScrollviewerTest/MainWindow.xaml

<Window x:Class="ScrollviewerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ScrollviewerTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Name="GridRow1" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
            <Expander.Header>
                <Grid>
                    <TextBlock Text="HeaderTitle" />
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Some Content" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        DockPanel.Dock="Left"
                                        Orientation="Vertical">
                                <TextBlock Text="Some Input" />
                                <Separator />
                                <TextBox Margin="5"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="Text" />
                            </StackPanel>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Width="60"
                                        Height="60"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Click="ButtonBase_OnClick"
                                        DockPanel.Dock="Left">
                                    <Button.Content>
                                        <TextBlock Text="Add Content" />
                                    </Button.Content>
                                </Button>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Presets}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="60"
                                                    Height="60"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Content="{Binding Caption}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Expander.Content>
        </Expander>
    </Grid>
</Window>
